{
  "name": "tunes",
  "version": "1.0.0",
  "description": "Awesome music bot for Discord.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1ski/Tunes.git"
  },
  "keywords": [
    "Music",
    "Tunes",
    "Discord"
  ],
  "author": "L1ski, Nikkez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/L1ski/Tunes/issues"
  },
  "homepage": "https://github.com/L1ski/Tunes#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "opts": "^2.0.2",
    "opusscript": "0.0.7",
    "ytdl-core": "^4.1.5"
  }
}
